c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
c:\Teaching_.net_28.09.23\Example1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
